# ResourceLoader

./: .gitignore  README.md  ResourceLoader.sln  azure-pipelines.yml  build.yml
ResourceLoader/: IResourceLoader.cs  ResourceLoader.cs  ResourceLoader.csproj
ResourceLoader.NetStandard/: ResourceLoader.NetStandard.csproj
ResourceLoader.NuGet/: Package.nuspec  ResourceLoader.NuGet.csproj
ResourceLoader.NuGet/Properties/: AssemblyInfo.cs
ResourceLoader.Shared/: ResourceLoader.Shared.projitems  ResourceLoader.Shared.shproj
ResourceLoader.Tests/: ResourceLoader.Tests.csproj  ResourceLoaderTests.cs  packages.config
ResourceLoader.Tests/Extensions/: StringExtensions.cs
ResourceLoader.Tests/Properties/: AssemblyInfo.cs
ResourceLoader.Tests/Resources/: XMLFile1_ISO-8859-1.xml  XMLFile1_UTF8.xml
ResourceLoader/Exceptions/: MultipleResourcesFoundException.cs  ResourceNotFoundException.cs
ResourceLoader/Properties/: AssemblyConfig.cs  AssemblyInfo.cs
Samples/ResourceLoaderSample.Netfx/: Program.cs  ResourceLoaderSample.Netfx.csproj
Samples/ResourceLoaderSample.Netfx/Properties/: AssemblyInfo.cs
Samples/ResourceLoaderSample/ResourceLoaderSample/: App.cs  ResourceLoaderSample.csproj  packages.config
Samples/ResourceLoaderSample/ResourceLoaderSample.Droid/: MainActivity.cs  ResourceLoaderSample.Droid.csproj
Samples/ResourceLoaderSample/ResourceLoaderSample.Droid/Properties/: AssemblyInfo.cs
Samples/ResourceLoaderSample/ResourceLoaderSample.Droid/Resources/: Resource.Designer.cs
Samples/ResourceLoaderSample/ResourceLoaderSample.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourceLoaderSample.WinPhone.csproj
Samples/ResourceLoaderSample/ResourceLoaderSample.WinPhone/Properties/: AssemblyInfo.cs
Samples/ResourceLoaderSample/ResourceLoaderSample.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourceLoaderSample.Windows.csproj
Samples/ResourceLoaderSample/ResourceLoaderSample.Windows/Properties/: AssemblyInfo.cs
Samples/ResourceLoaderSample/ResourceLoaderSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResourceLoaderSample.iOS.csproj
Samples/ResourceLoaderSample/ResourceLoaderSample.iOS/Properties/: AssemblyInfo.cs
Samples/ResourceLoaderSample/ResourceLoaderSample/Properties/: AssemblyInfo.cs
Tests/ResourceLoader.Tests/: ResourceLoader.Tests.csproj  ResourceLoaderTests.cs
Tests/ResourceLoader.Tests/Extensions/: StringExtensions.cs
Tests/ResourceLoader.Tests/Resources/: XMLFile1_ISO-8859-1.xml  XMLFile1_UTF8.xml
