<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ResourceLoader is a utility for reading embedded resources from assemblies.</Description>
    <AssemblyTitle>ResourceLoader</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.2;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ResourceLoader</AssemblyName>
    <PackageId>ResourceLoader</PackageId>
    <PackageTags>ResourceLoader;load;embedded;resource;embeddedresource;string;stream;assembly;dll</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ResourceLoader/master/ResourceLoader.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/ResourceLoader</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/ResourceLoader</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>ResourceLoader</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>ResourceLoader</RootNamespace>
    <PackageReleaseNotes>3.0.0
- Add support for .Net Standard

2.0.6
- Added assembly versioning

2.0.5
- Added new methods to IResourceLoader to find multiple resources matching the given file pattern
      
2.0.3
- Added text encoding parameter to GetEmbeddedResourceString
      
2.0.2
- New exception of type MultipleResourcesFoundException if more than one resource matches the given name
- New exception of type ResourceNotFoundException if resource could not be found

2.0.0
- Refactored to provide non-static implementation of ResourceLoader
- New IResourceLoader interface as abstraction for ResourceLoader
- Static access to IResourceLoader via ResourceLoader.Current

1.0.2
- Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2021</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
