<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>ResourceLoader</RootNamespace>
    <AssemblyName>ResourceLoader</AssemblyName>
  </PropertyGroup>

  <Import Project="..\ResourceLoader.Shared\ResourceLoader.Shared.projitems" Label="Shared" />

</Project>
